{
  "id": "example-plugin",
  "name": "Example Plugin",
  "version": "1.0.0",
  "author": "MangaReader Team",
  "description": "Questo è un plugin di esempio che mostra come creare plugin per MangaReader. Puoi usarlo come template per creare i tuoi plugin.",
  "requires_version": "0.5.0"
}
